@import '../../styles/variables';


.SobreMim {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    padding: 20rem 25rem 5rem;
    
    h2 {
        grid-column: 1 / 3;
        margin-bottom: 2rem;
        font-family: $fonte-bold;
        font-weight: 700;
        font-size: 2.2rem;
        color: $cor-verde;
        position: relative;
    }

    &_paragrafo {
        margin-right: 3rem;
        grid-row: 2 / 4;
    }

    &_paragrafo,  &_experiencia, &_tecnologias {
        p, li {
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }
    }
    
    &_experiencia, &_tecnologias {
        h3 {
            margin-bottom: 2rem;
            font-size: 2.2rem;
            font-weight: 600;
            color: $cor-roxo;
        }
    }

    &_experiencia {
        p > a:hover {
            text-decoration: underline wavy $cor-roxo;
        }
    }

    &_tecnologias {
        h3 {
            margin-top: 2rem;
        }
        &_lista {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 1024px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5rem 5rem 0;
        &_paragrafo,  &_experiencia, &_tecnologias {
            p, li {
                margin-bottom: 0.8rem;
                font-size: 1.6rem;
            }
        }

        &_experiencia, &_tecnologias {
            h3 {
                margin: 5rem 0 1rem;
                font-size: 2rem;
            }
        }

        &_tecnologias {
            &_lista {
                margin-top: 1.6rem;
                display: grid;
                column-gap: 5rem;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    @media screen and (max-width: 1300px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &_tecnologias {
            &_lista {
                margin-top: 1.6rem;
                display: grid;
                column-gap: 5rem;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

.destaque {
    color: $cor-roxo;
}